[System]
ModelCount=2
DriverName1="Silhouette CAMEO,1,1,0,0,0,0"
DriverName2="Silhouette Portrait,1,1,0,0,0,0"
DriverFolderName="WIN_X64"
InsMakerFolder="Silhouette"
InsFolderName="Silhouette Series"
DataFile1="CAMEO.GPD"
DataFile2="PORTRAIT.GPD"
DriverFile="SASCMO64.DLL"
ConfigFile="SASCMOUI64.DLL"
HelpFile="SASCMOUI.CHM"
LangMonName="Silhouette Language Monitor"
LanguageMonitor="SASCMON64.DLL"
ReFreshFlg=1
ReFreshName="GDSETUP64.EXE"
OSRestriction=63

[CopyFile]
;Count=9
Count=10
F1=0,SASCMO64.INF,INF\,13,7
F2=0,SASCMO64.CAT,,0,0
F3=0,SASCMO64.DLL,,11,1
F4=0,SASCMOUI64.DLL,,11,3
F5=0,SASCMOUI.CHM,,11,4
F6=0,SASCMON64.DLL,,12,6
F7=1,CAMEO.GPD,,11,2
F8=2,PORTRAIT.GPD,,11,2
F9=0,GDSETUP64.EXE,,0,8
F10=0,GDSETUP.INI,,0,8

[Manufacturer]
MfgSection="Mfg.Silhouette.NTamd64"
ModelKeyword=""Silhouette CAMEO""

[Message]
TitleName="Setup"
ModelNameDefault="Silhouette Series"
PortDefault="USB"
OkName="OK"
CancelName="Cancel"
NextName= "Next >"
SetupStart="Install the %MODEL_NAME% driver ?"
SetupDisconnect="Please make sure that the %MODEL_NAME% is not connected to a power outlet."
CompleteMsg="%MODEL_NAME% driver installation completed."
ReconectMsg="\nPlease connect the %MODEL_NAME% to the power outlet."
UpdateMsg="Update for the %MODEL_NAME% driver was completed."
IpPortErr="Cannot find the %PORT_NAME% connection port."
DigitalMsg="Copying the driver files.\n\nA message regarding the Digital Signature or the caution for Windows Logo testing may appears on the display.\nBut this driver has been tested by Silhouette America, Inc. and it does not have any problem for the installation.\n\nPlease continue to proceed the installation."
RebootMsg="\nPlease reboot your computer. \n\nDo you want to restart your computer now ?"
LanguageErrMsg="This language is not supported. Cannot install driver."
OsErrMsg="This OS is not supported. Cannot install driver."
FailureErrMsg="Driver installation failed."
CopyErrMsg="Cannot copy the driver file."
NotFileErrMsg="Copy source file not found."
DriverErrMsg="Failed to add printer."
AlreadyErrMsg="Printer already added."
ReinstallMsg="\nPlease reboot your computer, and then reinstall the driver. \n\nDo you want to restart your computer now ?"
NotRebootMsg="Please reboot your computer, and then install the driver. \n\nDo you want to restart your computer now ?"

[EOF]
